SOFTWARE REQUIREMENTS SPECIFICATION (SRS)
Website Rental Mobil
1. Pendahuluan (Project Overview)
Berisi latar belakang, tujuan sistem, dan batasan masalah.
Tujuan Produk:
Membangun aplikasi rental mobil berbasis website yang memungkinkan customer melakukan pemesanan (booking) mobil secara online, serta memudahkan admin dalam mengelola seluruh data operasional rental mulai dari data mobil, customer, pembayaran, denda, hingga promo.
Lingkup Produk:
Sistem mencakup 9 modul data utama, yaitu Data Mobil, Data Booking, Data Rental, Data Pengembalian, Data Service, Data Customer, Data Pembayaran, Data Denda, dan Data Promo.
Pengguna Sistem:
Admin dan Customer.
2. Deskripsi Keseluruhan Sistem
Gambaran singkat cara kerja sistem bagi pengguna.
Perspektif Produk:
Perangkat lunak berbasis web yang dapat diakses melalui browser (Chrome, Firefox, Edge) dan terhubung dengan database terpusat untuk menyimpan seluruh data rental.
Fungsi Utama:
Admin: Melakukan CRUD (Create, Read, Update, Delete) terhadap seluruh data yang ditampilkan pada halaman customer, meliputi data mobil, booking, rental, pengembalian, service, customer, pembayaran, denda, dan promo.
Customer: Melakukan registrasi dan login, melihat informasi mobil yang tersedia beserta promo, melakukan booking/pemesanan mobil untuk rental, melihat riwayat rental, status pengembalian, tagihan pembayaran, dan denda (jika ada).
3. Spesifikasi Kebutuhan Fungsional (Functional Requirements)
Bagian inti yang mendetailkan apa saja yang harus dilakukan oleh sistem.
A. Modul Autentikasi &amp; Customer
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-01
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Registrasi &amp; Autentikasi Customer
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Sistem harus memungkinkan pengguna baru mendaftar sebagai customer, serta memverifikasi username/email dan password sebelum memberikan akses ke sistem.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Nama, email, no. telepon, password, konfirmasi password.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Akun customer berhasil dibuat / masuk ke dashboard customer atau pesan error &quot;Email/Password salah&quot;.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Customer
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-02
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Customer (Tabel: data_customer)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin dapat melihat, menambah, mengubah, dan menghapus data customer yang terdaftar. Customer dapat mengubah data profil miliknya sendiri (update CRUD terbatas).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data identitas customer (nama, alamat, no. KTP/SIM, kontak).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data customer tersimpan/terupdate pada tabel data_customer dan tampil pada dashboard admin.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin, Customer
B. Modul Mobil &amp; Booking
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-03
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Mobil (Tabel: mobil)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin dapat melakukan CRUD data mobil (merek, tipe, tahun, plat nomor, harga sewa per hari, status ketersediaan, foto mobil) yang akan ditampilkan pada halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data spesifikasi mobil dan harga sewa.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Daftar mobil tersimpan dan tampil sebagai katalog pada halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-04
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Pemesanan / Booking Mobil (Tabel: data_booking)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Customer dapat memilih mobil yang tersedia, menentukan tanggal mulai dan selesai sewa, kemudian mengajukan booking. Booking yang diajukan belum langsung menjadi rental - proses rental baru berjalan setelah admin melakukan konfirmasi (lihat FR-05).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">ID customer, ID mobil, tanggal mulai, tanggal selesai sewa.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data booking tersimpan pada tabel data_booking dengan status &quot;menunggu konfirmasi&quot;, menunggu tindakan admin di halaman admin.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Customer, Admin
C. Modul Transaksi Rental
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-05
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Konfirmasi Booking oleh Admin (Tabel: data_booking  data_rental)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Sebelum proses rental berjalan, admin wajib meninjau dan mengonfirmasi setiap pengajuan booking melalui halaman admin. Admin dapat menyetujui (approve) atau menolak (reject) booking berdasarkan ketersediaan mobil.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">ID booking, keputusan admin (setuju/tolak), catatan (opsional).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Jika disetujui: status data_booking berubah menjadi &quot;terkonfirmasi&quot; dan sistem otomatis membuat record baru pada tabel data_rental. Jika ditolak: status data_booking menjadi &quot;ditolak&quot; dan mobil tetap tersedia.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-06
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Rental &amp; Auto-Update Terkait (Tabel: data_rental)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Sistem mencatat transaksi rental aktif setelah booking dikonfirmasi admin, mencakup mobil yang disewa, periode sewa, dan status rental berjalan. Saat rental berhasil dibuat, sistem otomatis memperbarui data pada tabel-tabel terkait tanpa perlu input manual ulang.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data booking terkonfirmasi (ID customer, ID mobil, periode sewa).
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data rental tersimpan pada tabel data_rental dengan status &quot;berjalan&quot;; status mobil pada tabel mobil otomatis berubah menjadi &quot;disewa&quot;; data langsung tampil ter-update baik pada halaman admin maupun katalog mobil di halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-07
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Pengembalian &amp; Auto-Update Terkait (Tabel: data_pengembalian)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin mencatat data pengembalian mobil oleh customer, termasuk tanggal kembali aktual dan kondisi mobil, sebagai dasar perhitungan denda (jika terlambat/rusak). Proses ini juga memicu pembaruan otomatis pada tabel-tabel terkait.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">ID rental, tanggal pengembalian aktual, kondisi mobil.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data pengembalian tersimpan; status data_rental berubah menjadi &quot;selesai&quot;; status mobil pada tabel mobil otomatis kembali menjadi &quot;tersedia&quot; pada katalog customer; dapat memicu pembuatan data denda jika diperlukan.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-08
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Service (Tabel: data_service)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin mencatat riwayat perawatan/service kendaraan agar status ketersediaan mobil pada katalog customer selalu akurat.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">ID mobil, tanggal service, jenis service, biaya service.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data service tersimpan pada tabel data_service; status mobil otomatis menjadi &quot;tidak tersedia&quot; selama proses service.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
D. Modul Keuangan &amp; Promo
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-09
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Pembayaran (Tabel: data_pembayaran)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin mengelola pencatatan pembayaran rental oleh customer (metode, jumlah, status). Customer dapat melihat tagihan dan status pembayaran miliknya.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">ID rental, metode pembayaran, jumlah bayar, bukti pembayaran.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data pembayaran tersimpan; status pembayaran tampil sebagai &quot;lunas&quot; / &quot;belum lunas&quot; pada halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin, Customer
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-10
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Denda (Tabel: data_denda)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin mencatat denda customer akibat keterlambatan pengembalian atau kerusakan mobil, berdasarkan data pada tabel data_pengembalian.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">ID rental/pengembalian, jenis pelanggaran, nominal denda.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data denda tersimpan pada tabel data_denda dan tampil sebagai tagihan tambahan pada halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
<w:tblPr><w:tblW w:type="dxa" w:w="9100"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1600"/><w:gridCol w:w="7500"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">FR-11
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Manajemen Data Promo (Tabel: data_promo)
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Deskripsi
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin dapat membuat, mengubah, dan menghapus promo (diskon harga sewa, periode berlaku) yang akan ditampilkan pada halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Input
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Nama promo, besaran diskon, tanggal mulai dan berakhir promo.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Output
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Data promo tersimpan pada tabel data_promo dan tampil sebagai banner/informasi promo pada halaman customer.
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1600"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Role Terkait
<w:tcPr><w:tcW w:type="dxa" w:w="7500"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Admin
E. Ringkasan Alur Konfirmasi &amp; Sinkronisasi Data
Untuk menjaga konsistensi data antara halaman admin dan halaman customer, proses rental dirancang berjalan secara bertahap dengan sinkronisasi otomatis pada setiap perubahan status:
Customer mengajukan booking  status data_booking: &quot;menunggu konfirmasi&quot;.
Admin meninjau booking pada halaman admin, lalu menyetujui atau menolak.
Jika disetujui, sistem otomatis membuat data_rental baru dan mengubah status mobil menjadi &quot;disewa&quot; - perubahan ini langsung terlihat di katalog halaman customer maupun dashboard admin, tanpa perlu refresh manual data oleh admin.
Saat mobil dikembalikan dan dicatat pada data_pengembalian, status data_rental menjadi &quot;selesai&quot; dan status mobil otomatis kembali menjadi &quot;tersedia&quot; di kedua sisi halaman.
Prinsip ini berlaku untuk seluruh relasi antar tabel (mis. data_service yang memengaruhi status mobil, atau data_pengembalian yang memengaruhi data_denda), sehingga admin dan customer selalu melihat data yang sinkron dan real-time.
4. Kebutuhan Non-Fungsional (Non-Functional Requirements)
Kriteria kualitas sistem seperti performa, keamanan, dan batasan teknis.
Performa (Performance):
Sistem harus mendukung minimal 100 pengguna secara bersamaan dengan waktu muat halaman maksimal 3 detik.
Keamanan (Security):
Password customer dan admin harus dienkripsi menggunakan algoritma hash sebelum disimpan ke database, serta akses CRUD data hanya dapat dilakukan oleh role Admin.
Ketersediaan (Availability):
Sistem harus beroperasi penuh 24/7 (uptime 99.5%) agar customer dapat melakukan booking kapan saja.
Usabilitas (Usability):
Antarmuka customer harus sederhana dan intuitif sehingga pengguna baru dapat melakukan registrasi dan booking tanpa panduan tambahan.
5. Antarmuka Eksternal (External Interfaces)
Detail tampilan atau perangkat keras yang akan terhubung dengan sistem.
Antarmuka Pengguna:
Desain responsive yang menyesuaikan tampilan pada layar desktop maupun mobile, dengan dua tampilan berbeda sesuai role: dashboard CRUD untuk Admin dan halaman katalog/booking untuk Customer.
Antarmuka Perangkat Lunak:
Sistem terintegrasi dengan payment gateway untuk memproses pembayaran rental secara online.
6. Pembagian Tugas Tim (Task Assignment)
Pembagian tanggung jawab pengembangan modul/tabel dalam tim yang beranggotakan 3 orang. Setiap anggota menangani 3 tabel sekaligus fitur CRUD dan tampilan terkait pada sisi Admin maupun Customer.
Raihan - Modul Mobil &amp; Operasional Armada
Tabel mobil: CRUD data mobil (merek, tipe, tahun, plat nomor, harga sewa, status ketersediaan, foto) beserta tampilan katalog di halaman customer.
Tabel data_service: CRUD riwayat service/perawatan mobil, termasuk update status ketersediaan mobil saat sedang diservice.
Tabel data_booking: CRUD proses booking mobil oleh customer serta verifikasi/konfirmasi booking oleh admin.
Rahmat - Modul Customer &amp; Insentif
Tabel data_customer: CRUD data customer pada sisi admin serta pengelolaan profil pada sisi customer.
Tabel data_promo: CRUD promo (diskon, periode berlaku) beserta tampilan banner/informasi promo di halaman customer.
Tabel data_denda: CRUD data denda customer akibat keterlambatan pengembalian atau kerusakan mobil, berdasarkan data dari modul pengembalian.
Salira - Modul Transaksi, Pembayaran &amp; Autentikasi/Role Management
Tabel data_rental: CRUD data rental aktif setelah booking dikonfirmasi admin, mencakup periode sewa dan status rental berjalan.
Fitur konfirmasi booking: menyediakan halaman admin untuk menyetujui/menolak booking, yang secara otomatis membuat data rental dan memperbarui status ketersediaan mobil di sisi admin maupun customer.
Tabel data_pembayaran: CRUD data pembayaran rental, termasuk status &quot;lunas&quot;/&quot;belum lunas&quot; yang tampil pada halaman customer.
Tabel data_pengembalian: CRUD data pengembalian mobil, termasuk tanggal kembali aktual dan kondisi mobil sebagai dasar perhitungan denda.
Autentikasi &amp; Role Management: Mengembangkan sistem login/register serta pengaturan hak akses berbasis role (Admin dan Customer).
Role Admin: Setelah login, admin diarahkan ke halaman admin yang berisi akses CRUD ke seluruh 9 tabel (mobil, data_service, data_booking, data_customer, data_promo, data_denda, data_rental, data_pembayaran, data_pengembalian), dengan kemungkinan penambahan tabel/modul lain di kemudian hari.
Role Customer: Setelah login, customer diarahkan ke halaman customer untuk melihat katalog mobil beserta promo yang tersedia, dan melakukan proses rental (booking, pembayaran, hingga pengembalian mobil).
Tabel Ringkasan Pembagian Tugas
<w:tblPr><w:tblW w:type="dxa" w:w="9500"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4"/><w:left w:val="single" w:color="auto" w:sz="4"/><w:bottom w:val="single" w:color="auto" w:sz="4"/><w:right w:val="single" w:color="auto" w:sz="4"/><w:insideH w:val="single" w:color="auto" w:sz="4"/><w:insideV w:val="single" w:color="auto" w:sz="4"/></w:tblBorders></w:tblPr><w:tblGrid><w:gridCol w:w="1800"/><w:gridCol w:w="3800"/><w:gridCol w:w="3900"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Anggota
<w:tcPr><w:tcW w:type="dxa" w:w="3800"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Tabel yang Dikelola
<w:tcPr><w:tcW w:type="dxa" w:w="3900"/><w:shd w:fill="0E7490" w:val="clear"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Tanggung Jawab Tambahan
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Raihan
<w:tcPr><w:tcW w:type="dxa" w:w="3800"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">mobil, data_service, data_booking
<w:tcPr><w:tcW w:type="dxa" w:w="3900"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Katalog mobil &amp; proses booking di sisi customer
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Rahmat
<w:tcPr><w:tcW w:type="dxa" w:w="3800"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">data_customer, data_promo, data_denda
<w:tcPr><w:tcW w:type="dxa" w:w="3900"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Info promo &amp; profil customer
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1800"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Salira
<w:tcPr><w:tcW w:type="dxa" w:w="3800"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">data_rental, data_pembayaran, data_pengembalian
<w:tcPr><w:tcW w:type="dxa" w:w="3900"/><w:tcMar><w:top w:type="dxa" w:w="80"/><w:left w:type="dxa" w:w="100"/><w:bottom w:type="dxa" w:w="80"/><w:right w:type="dxa" w:w="100"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:r><w:rPr><w:b w:val="false"/><w:bCs w:val="false"/><w:color w:val="1E293B"/><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr><w:t xml:space="preserve">Autentikasi, manajemen role Admin/Customer, halaman admin (9 tabel) &amp; halaman customer (katalog + rental)
